# jsmvc-angularjs1-boot

./: .factorypath  .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/demo/spa/boot/: Application.java
src/main/java/com/demo/spa/boot/mvc/data/dao/: EventDao.java
src/main/java/com/demo/spa/boot/mvc/data/entity/: Event.java
src/main/java/com/demo/spa/boot/mvc/domain/service/: EventService.java
src/main/java/com/demo/spa/boot/mvc/rest/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/demo/spa/boot/mvc/rest/controller/docs/: SwaggerConfig.java
src/main/java/com/demo/spa/boot/mvc/rest/model/: ErrRtnResult.java
src/main/java/com/demo/spa/boot/mvc/rest/util/: SimpleFormater.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  banner.txt
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/fragment/: event-detail.template.htm  event-form.template.htm  event-list.template.htm  footer.htm  nav.htm
src/main/resources/static/js/: app.js
src/main/resources/static/js/component/: event-detail.component.js  event-list.component.js
src/main/resources/static/js/controller/: event-detail.controller.js  event-list.controller.js
src/main/resources/static/js/infrastructure/: httpErrorHandlingInterceptor.js  infrastructure.js
src/main/resources/static/js/lib/bootstrap-3.3.7/: .bower.json
src/main/resources/static/js/lib/jquery-3.2.1/: .bower.json
src/main/resources/static/js/lib/requirejs-domReady-2.0.1/: domReady.js
src/main/resources/static/js/module/: event-detail.js
