
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.217.154:3306/testdb1?autoReconnect=true
spring.datasource.username=sa
spring.datasource.password=#QAZqaz12

spring.datasource.hikari.pool-name=simpleCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=60000

#spring.datasource.schema=classpath*:db/${spring.jpa.database}/schema.sql
#spring.datasource.data=classpath*:db/${spring.jpa.database}/data.sql
